{
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": "",
      "CallbackPath": ""
    },
    "GitHub": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
